#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Dec 22 19:54:37 CET 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
chipped=true
