#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Dec 17 14:28:38 CET 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
chipped=true
