#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Jan 06 16:48:41 CET 2025
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
chipped=true
