#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Dec 19 17:51:52 CET 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
chipped=true
