#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 19 17:51:47 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
