#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 27 21:55:53 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
