#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 15 19:09:52 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
