#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 17 14:28:32 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
