{
	autofocus_id: "474D50C2F74737EE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_0__wood_tier"
	group: "23A1FEBD04C34E2E"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "immersiveengineering:treated_wood_horizontal"
	id: "2AA06C91832FD2F8"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78441BFCAC4CA22B"]
			dependency_requirement: "one_completed"
			description: [
				"Congratulations on finishing your first chapter!"
				""
				"Remember that you are still in early development version of the modpack so a lot of recipes are not yet finished."
				""
				"But if you follow the questbook you are sure that your going the right path"
			]
			hide_details_until_startable: false
			hide_until_deps_visible: false
			icon: "immersiveengineering:cokebrick"
			id: "51966AE20559FFA0"
			rewards: [{
				id: "29DC6958A4800B95"
				item: "thermal:netherite_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 27L
					id: "7DE2C8EC522E5848"
					item: { Count: 27, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					id: "1C4C29A779C63C13"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 50
						}
					}
					type: "item"
				}
			]
			title: "Your very first multiblock"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["08BFA7B9435D7DCC"]
			description: ["You might want to harvest a bunch of clay and sand for the future."]
			hide_details_until_startable: false
			hide_until_deps_visible: false
			icon: "minecraft:clay_ball"
			id: "3795D0DD18CF8363"
			rewards: [{
				id: "50EC389AE9E2B1A7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 36L
					icon: "minecraft:sand"
					id: "3AF322DAEAD8EF71"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:sand)"
						}
					}
					title: "Any #minecraft:sand"
					type: "item"
				}
				{
					count: 18L
					id: "20745DD491B65644"
					item: "minecraft:clay"
					type: "item"
				}
				{
					count: 18L
					id: "21EE77077CF5B188"
					item: { Count: 18, id: "minecraft:gravel" }
					type: "item"
				}
			]
			title: "Why is it always clay?"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["435BD5A742C05B1E"]
			description: [
				"Squids might drop ink sacs more often when killed with a knife."
				""
				"This might be a good time to equip &4the cursed ring&r if you are brave enough..."
			]
			hide_details_until_startable: false
			hide_until_deps_visible: false
			id: "0A4DF24D1B2E7889"
			rewards: [
				{
					id: "756D3E4124CD1537"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					count: 2
					id: "311587EA1E416A17"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "1857A526AA2858B7"
				item: "minecraft:ink_sac"
				type: "item"
			}]
			title: "Squid Hunt"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["474D50C2F74737EE"]
			description: [
				"Right click with golden leaf on a stripped log to turn it into wooden stand"
				""
				"If you dont know how to use wooden stands look at the image below."
				""
				"Material below doesn't matter except the middle where you need a block that you can plant a sapling on."
				""
				"To get the result out of recipe the tree in the middle has to grow, you need to replace golden powder after each recipe."
				"Items dont have  to be in a specific order like in JEI"
				""
				"You will need to place sapling and gold powder after every recipe so make sure to mark the position of each."
			]
			hide_details_until_startable: false
			hide_until_deps_visible: false
			id: "3795DEE8A3FE6814"
			rewards: [
				{
					count: 3
					id: "4B7A945651D92778"
					item: "farmersdelight:kelp_roll_slice"
					type: "item"
				}
				{
					count: 8
					id: "57CCBE6FF02D2390"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 16L
					id: "473EC5D57AFB1B19"
					item: { Count: 16, id: "naturesaura:gold_powder" }
					type: "item"
				}
				{
					icon: "naturesaura:wood_stand"
					id: "0808C0083EAF8BE2"
					title: "Carve a Wooden Stand"
					type: "custom"
				}
			]
			title: "Assemble the ritual"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["3F2E2B483880F030"]
			dependency_requirement: "one_completed"
			description: [
				"Drop &82 strings&r, &a2 wheat seeds&r and &e3 flowers&r (with the tag #forge:flowers/golden) on the ground then explode it with tnt or creeper to craft &6Brilitant Fiber&r."
				""
				"Right click &6Briliant Fiber&r on some leaves and wait for it to spread it will drop golden leaves which you need for further progression."
			]
			hide_details_until_startable: false
			hide_until_deps_visible: false
			icon: "naturesaura:gold_fiber"
			id: "474D50C2F74737EE"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7E57681C09E38238"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "naturesaura:book"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "3A25233FC71AD111"
					item: "minecraft:mutton"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 8L
					id: "4E57D72FF6B70120"
					item: { Count: 8, id: "naturesaura:gold_leaf" }
					type: "item"
				}
				{
					id: "112101A4F1CD3875"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3795DEE8A3FE6814"]
			description: ["Used to store &aexperience&r!"]
			id: "713CFFFD93BE4076"
			rewards: [
				{
					count: 4
					id: "72BD48ADB7DF18C7"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					count: 3
					id: "6ED247758661C9AF"
					item: "fruitsdelight:blueberry_muffin"
					type: "item"
				}
			]
			tasks: [{
				id: "338A58B6AC0C7A23"
				item: {
					Count: 1
					id: "thermal:xp_crystal"
					tag: { }
				}
				type: "item"
			}]
			title: "Keeping your xp safe!"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["3795DEE8A3FE6814"]
			description: [
				"Jewelry is a big part of the modpack, getting good set of curios might be necessary to survive in this cruel world."
				""
				"Look at items from an enigmatic legacy mod and check what else you could craft to make yourself stronger!"
			]
			icon: "enigmaticlegacy:iron_ring"
			id: "3EDF5559C9E29ED4"
			rewards: [{
				count: 3
				id: "290711AFFFE68D15"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7DF73EC4E0586B4D"
					item: "enigmaticlegacy:iron_ring"
					type: "item"
				}
				{
					id: "7D458C8D19406586"
					item: "enigmaticlegacy:magnet_ring"
					type: "item"
				}
				{
					id: "49C94266C775AAD7"
					item: "enigmaticlegacy:golden_ring"
					type: "item"
				}
			]
			title: "First jewelry"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3795DEE8A3FE6814"]
			description: [
				"&dAncient Sapling&r will help you maintain a healthy amount of aura in the area around. Right now you are not using any aura so you dont have to worry about it for now. Wood from this tree is also used in some recipes."
				""
				"You can read more about aura in the book."
			]
			id: "32A61115C0AD8C45"
			rewards: [{
				id: "4C30130FCA05747B"
				item: "naturesaura:eye"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4BE6D5FEF2468D97"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["32A61115C0AD8C45"]
			description: ["Right click a sunflower to get rid of rain"]
			id: "4629A647F810AA19"
			rewards: [{
				id: "725BED1D7C4CD018"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5589B439251D443A"
				item: "ars_nouveau:ritual_cloudshaping"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["32A61115C0AD8C45"]
			icon: "naturesaura:animal_spawner"
			id: "774E0267513B8634"
			rewards: [
				{
					count: 5
					id: "1B7FBB7E377B379F"
					item: "naturesaura:birth_spirit"
					type: "item"
				}
				{
					count: 3
					id: "31C253A0FA8F837B"
					item: "vintagedelight:meat_pizza_slice"
					type: "item"
				}
				{
					count: 16
					id: "1B5A760C6A43CE3A"
					item: "naturesaura:infused_brick"
					type: "item"
				}
			]
			tasks: [
				{
					id: "49AF3B8B9C76CE69"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					count: 16L
					id: "1FB15AA97FD4139B"
					item: { Count: 16, id: "minecraft:hay_block" }
					type: "item"
				}
				{
					count: 4L
					id: "62222C895292FB0E"
					item: { Count: 4, id: "naturesaura:ancient_planks" }
					type: "item"
				}
			]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["3795DEE8A3FE6814"]
			description: ["Right click to activate it. Active eye gives +1.5 block reach for the cost of some unholy resistance and one heart"]
			id: "4B5BA7BEE6643B4C"
			rewards: [{
				count: 3
				id: "64DDDB2734B58294"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			tasks: [{
				id: "5E942597BE42C797"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_eye"
					tag: { }
				}
				type: "item"
			}]
			title: "Important part of the equipment"
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0A4DF24D1B2E7889"
				"3795DEE8A3FE6814"
				"3795D0DD18CF8363"
			]
			id: "78441BFCAC4CA22B"
			shape: "rsquare"
			tasks: [{
				id: "6C8D3A74395909E3"
				item: {
					Count: 1
					id: "kubejs:brick_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			description: [
				""
				"To get to the next chapter you are gonna need to blow some stuff up you can either use mobs or tnt"
			]
			hide_until_deps_visible: false
			icon: "minecraft:creeper_head"
			id: "3F2E2B483880F030"
			optional: true
			rewards: [
				{
					count: 5
					id: "2FED523D2C16D553"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 3
					id: "285A3CD566BB6665"
					item: "thermal:copper_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Explosion Crafting!"
			tasks: [{
				id: "509547F8D00897E5"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:creeper"
				type: "observation"
			}]
			title: "Explosive Mobs"
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Tier 0.5 - Wooden Age"
}
