{
	autofocus_id: "1A94843C9B0DD8FF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3"
	group: "23A1FEBD04C34E2E"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "thermal:steel_ingot"
	id: "7E23A9DCE0AEE0AE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0628C1A97EB1A5DB"]
			id: "7199B6B476F453BB"
			rewards: [{
				count: 3
				id: "0EFB45A3B83F2428"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3128D9B656A1F847"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0628C1A97EB1A5DB"]
			id: "720EAE83846D3178"
			rewards: [{
				count: 3
				id: "530DDFE393BCE4F6"
				item: "wizards_reborn:arcane_gold_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "234BDBF7774E979A"
				item: "wizards_reborn:arcane_gold_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["720EAE83846D3178"]
			hide_until_deps_visible: false
			id: "0546AB4A107ED496"
			rewards: [{
				id: "22595ED36A7506B8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "56B99B07BDA1CC47"
				item: "elementalcraft:binder"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0546AB4A107ED496"]
			hide_until_deps_visible: false
			id: "6E30DFF0F2B9B811"
			rewards: [{
				count: 3
				id: "3E42FCBEF39BB947"
				item: "thermal:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0941647D52678290"
				item: "vintageimprovements:redstone_module"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["0546AB4A107ED496"]
			id: "3DDF1CBFC865F991"
			rewards: [
				{
					count: 2
					id: "08EB234477DD02E8"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					count: 2
					id: "0959F71B560E22FC"
					item: "thermal:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D86EA375475F09E"
				item: "kubejs:ender_essence"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3DDF1CBFC865F991"
				"6E30DFF0F2B9B811"
			]
			icon: "sophisticatedstorage:controller"
			id: "06F09790C8570FA7"
			rewards: [{
				count: 3
				id: "213B5904774C413A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "14937BF0FDB4AF92"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "1B6F91DCA60DFF59"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "2F194E3476E8363B"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
			]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6E30DFF0F2B9B811"
				"7199B6B476F453BB"
			]
			hide_until_deps_visible: false
			id: "598CB97D6AAE242D"
			rewards: [
				{
					count: 2
					id: "69A1CB546A9E482D"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					id: "51AAA89421AF1EF4"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "0BAFBF4B226D380E"
					item: "create:speedometer"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5329652F6A7CF0F5"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["598CB97D6AAE242D"]
			hide_until_deps_visible: false
			id: "1A94843C9B0DD8FF"
			rewards: [
				{
					count: 2
					id: "3D46A7DDBA4F08E2"
					item: "create:brass_hand"
					type: "item"
				}
				{
					count: 2
					id: "2F09F1A67B8B7C05"
					item: "thermal:silver_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C6F87E3E7649E6D"
				item: "create:deployer"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1A94843C9B0DD8FF"]
			id: "6EC46F530F70BFBF"
			rewards: [{
				count: 3
				id: "7198F5413E0331E1"
				item: "thermal:netherite_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 27L
				id: "1C37B9C1339F766F"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["598CB97D6AAE242D"]
			hide_until_deps_visible: false
			icon: "create:mechanical_mixer"
			id: "35BF841735837D97"
			rewards: [{
				count: 3
				id: "2C6DA5EE33FE2488"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6A97E0E56FC9FEBA"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "500E31D07EB1E73A"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0546AB4A107ED496"]
			id: "46BDE50D5EE37574"
			rewards: [{
				count: 3
				id: "2B16AC4793BCDDE1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3CAD6FCFBCCF56D5"
				item: {
					Count: 1
					id: "kubejs:rainbow_magic_feather"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6E30DFF0F2B9B811"]
			id: "3CEA1955266AEAB3"
			shape: "rsquare"
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "3BF7BFFE785E4E6E"
				type: "dimension"
			}]
			title: "Visit the Aether!"
			x: 1.5d
			y: 1.5d
		}
	]
	title: "Tier 3 - Primitive Tech"
}
